<!DOCTYPE>
<html>
    <head>
        <meta charset="UTF-8">
        <title>Personal Website - Christian Lacerda</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        
        <div id="before_footer_content">
            <p>A random phrase</p>
        </div>
        
        <footer id="footer_part">
            <div id="footer_content">
                <p id="footer_text">
                    Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque
                    <br>
                    laudantium, totam rem aperiam eaque ipsa, quae ab illo inventore veritatis et quasi
                    <br>
                    architecto beatae vitae dicta sunt, explicabo.
                </p>
                <div id="footer_social_medias">
                    <a href="https://www.instagram.com/michel.lacerda94/" title="My Instagram Profile" target="_blank">
                        <img id="instagram" src="images_footer/iconmonstr-instagram-6-240.png" alt="On Instagram" 
                        width="24px" height="24px">
                    </a>
                    <span>
                        &nbsp; On Instagram
                    </span>
                    <br>
                    <a href="https://www.linkedin.com/in/christian-lacerda-435226128/" title="My Linkedin Profile" target="_blank">
                        <img id="linkedin" src="images_footer/iconmonstr-linkedin-3-240.png" alt="On Linkedin" 
                        width="24px" height="24px">
                    </a>
                    <span>
                        &nbsp; On Linkedin
                    </span>
                    <br>
                    <a href="https://github.com/cmflacerda" title="My Github" target="_blank">
                        <img id="github" src="images_footer/iconmonstr-github-3-240.png" alt="On Github" 
                        width="24px" height="24px">
                    </a>
                    <span>
                        &nbsp; On Github
                    </span>
                </div>
            </div>
            <br>
            <p id="footer_rights"><b>&copy; 2021 Christian Lacerda. All rights reserved.</b></p>
        </footer>
    </body>
</html>